<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KEA Restaurant Menu</title>
</head>
<body>
    <!-- Start Header -->
    <header>
        <div class="brand-container">
               <h1>Restaurant KEA</h1>
         </div>
         <div class="navbar">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
         </div>
       </header>
     <!-- End Header -->

    <!-- Start Menu page -->
    <div class="container">
        <img src="img/salad.jpg" alt="Turing Salad">
        <h3 class="title">Turing Salad</h3>
        <p class="description">Sun-dried tomatos and feta cheese on top of a thin layer of lettuce. Choose between our balsamic, mustard or barbecue dressing.</p>
        <div class="price">65DKK</div>
    </div>

    <div class="container">
        <img src="img/pizza.jpg" alt="Pizza Berners-Lee">
        <h3 class="title">Pizza Berners-Lee</h3>
        <p class="description">Tomato, mozzarella, pepperoni and rucula. Choose between our thin or thick bread base.</p>
        <div class="price">80DKK</div>
    </div>

    <div class="container">
        <img src="img/burger.jpg" alt="Codd Hamburger">
        <h3 class="title">Codd Hamburger</h3>
        <p class="description">High quality meat, lettuce, tomato, onion, bacon, cheese, jalapeños and a lot of love. Which sauce do you prefer: BBQ, Dijon or mayonaisse? It comes with French fries and coleslaw salad.</p>
        <div class="price">115DKK</div>
    </div>
    <!-- End Menu page -->
    <footer>
        <p>© 2021 KEA Web Development</p>
    </footer>
    
</body>
</html>